# FinTwin_Backend

./: README.md  fintwin360.sln
Infrastructure/: InfraLayerConfig.cs  Infrastructure.csproj  InfrastructureSettings.json
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Data/Accounts/: AccountReadRepository.cs  AccountRepository.cs  AccountWriteRepository.cs
Infrastructure/Data/ChatBot/: ChatMessageRepository.cs  ChatSessionRepository.cs
Infrastructure/Data/Members/: MemberRepository.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DbOperations.cs  DesignTimeDbContextFactory .cs  IDbOperations.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/AccountsCF/: AccountEntityConfiguration.cs  MerchantEntityConfiguration.cs  ReciptEntityConfiguration.cs  TransactionEntityConfiguration.cs  ValueObjects.cs
Infrastructure/Persistence/Configurations/ChatBotCF/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs
Infrastructure/Persistence/Configurations/Common/: AddressConfiguration.cs
Infrastructure/Persistence/Configurations/MemberCF/: MemberEntityConfiguration.cs  MemberProfileConfiguration.cs  ValueObjects.cs
Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Infrastructure/Persistence/Migrations/: 20240827205558_init.Designer.cs  20240827205558_init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: IRepository.cs  Repository.cs
WebAPI/: Configurations.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
WebAPI/Properties/: launchSettings.json
WebAPI/V1/Accounts/: AccountEndpoints.cs
WebAPI/V1/ChatBot/: ChatBotEndpoints.cs
docker/: docker-compose.yml  setup.sql
src/Application/: Application.csproj  ApplicationLayerConfig.cs
src/Application/ChatBot/: ChatSessionMappingProfile.cs
src/domain/: Domain.csproj  DomainLayerConfig.cs
(+93 files in other folders)
